<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>curvyCorners Demos</title>
<style>

html,body{
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    background-color: #CCEEFF;
    margin: 20px;
}

h1{
  font-family: Arial, Helvetica, sans-serif;
  color: #585858;
}

a{
  color: #585858;
  font-size: 14px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}

</style>
</head>

<body>

  <h1>curvyCorners Examples</h1>

  <a href="demo1.html">Example 1</a><br />
  This exmaple uses the orignal JavaScript invocation method and will round all 4 corners of the exmaple DIV applying a 20 pixel radius while preserving a 3 pixel white border. The DIV has fluid height and width.<br /><br />

  <a href="demo2.html">Example 2</a><br />
  This example uses the orignal JavaScript invocation method and will round all 4 corners of the example DIV applying a 20 pixel radius while preserving the background image. The DIV has fixed height and width.<br /><br />

  <a href="demo3.html">Example 3</a><br />
  This example uses the orignal JavaScript invocation method and will round all 4 corners of the example DIV applying a 15 pixel radius while preserving the background image and a 5 pixel black border. The DIV has fixed height and width.<br /><br />

  <a href="demo4.html">Example 4</a><br />
  This example is the same as example 1 but uses the new css invocation method. The example uses native border-radius support if available in browser otherwise uses curvyCorners. You must enter all three border-radius css rules as shown in the example.<br /><br />

  <a href="demo5.html">Example 5</a><br />
  This example is the same as example 2 but uses the new css invocation method. The example uses native border-radius support if available in browser otherwise uses curvyCorners. You must enter all three border-radius css rules as shown in the example.<br /><br />

  <a href="demo6.html">Example 6</a><br />
  This example uses the new css invocation method and will round all 4 corners of the example DIV applying a 20 pixel radius while preserving left and right 3px white border and top and bottom 3px green border. The DIV has fluid height and width.<br /><br />

  <a href="demo7.html">Example 7</a><br />
  This example uses the new css invocation method and will round all 4 corners of the example DIV applying a 20 pixel radius while preserving the repeating background image and a 3 pixel white border. The DIV has fixed height and width.<br /><br />

  <a href="demo8.html">Example 8</a><br />
  This example uses the new css invocation method and will round just the top left and top right corners of the example DIV applying a 20 pixel radius. The DIV has fluid height and width.<br /><br />

  <a href="demo9.html">Example 9</a><br />
  This example uses the new css invocation method and rounds all 4 corners of 3 DIVS applying a 20 pixel radius while preserving a 3 pixel white border. The DIVs have fluid height and fixed width.<br /><br />

</body>
</html>