<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Art vs. Science</title>
    <meta name="author" content="Steve Klabnik" />
    <link href="http://feeds2.feedburner.com/SteveKlabnik" rel="alternate" title="Steve Klabnik" type="application/atom+xml" />

    <!-- syntax highlighting CSS -->
    <link rel="stylesheet" href="/css/syntax.css" type="text/css" />

    <!-- Homepage CSS -->
    <link rel="stylesheet" href="/css/screen.css" type="text/css" media="screen, projection" />

  </head>
  <body>

    <div class="site" id="main">
      <div class="title">
        <a href="/">Steve Klabnik</a>
        <a class="extra" href="/">home</a>
      </div>

      <div id="post">
  <h1>Art vs. Science</h1>
<p class="meta">2009 08 25</p>
<blockquote>
<p>I would even go further and say computer science is one of the worst things that ever happened to either computers or to science because the canon of computer science prematurely froze a model of computation based on technology that was available in 1950, and nature&#8217;s a much more powerful computer than that. &#8211; Neil Gershenfeld</p>
</blockquote>
<p>You can go to lots of places and get a degree in Computer Science. But you can&#8217;t get a &#8216;liberal arts&#8217; CS degree. As much as computer science is a science, occasionally scientists need to think completely outside of the box to make large advances.</p>
<h2>The Science Hypothesis</h2>
<p>I won&#8217;t dispute that computer science is indeed a science. CS is very testable, we can easily show evidence that a pop operation takes O(1) time. The fundamental theories of computation are mathematically rigorous.</p>
<h2>The Starving CS Artist</h2>
<p>But what about all of those starving CS artists out there? A lot of programs are written without using any deep computer science topics. Ironically, this is what attracts me to both Haskell and Ruby. Both communities place a lot of value on code as art. Rubyists are very interested in code that is beautiful above all else. Haskell is interested in the same. However, Haskell is more science, and Ruby is more art. I code in Haskell to understand computation better, and to exercise my brain. I code in Ruby to create and appreciate elegance.</p>
<h3>A Different Perspective</h3>
<p>If we think of code in a more arty way, a different set of priorities arise. Stop worring about cycles and performance, and start worrying about design. Your compiler should be better than you at optimization, anyway. Go for an elegant look and feel to your code. Code should make you smile. It shouldn&#8217;t be tedious. It should change your perspective. It should make you think.</p>
<p>Perspective is everything. What if CS underwent a revolution similar to when physics changed upon the discovery of relativity? What would a paradigm shift in computers look like? The Grand Unified Theory of CS? I think that we&#8217;re too focused on taking the current way of thinking about computers as far as we possibly can, rather than trying to find something better.</p>
<h3>So, Where is It?</h3>
<p>I don&#8217;t know. I don&#8217;t have a paper to show you, some great insight into how von Neumann architecture is totally lame. Like arty code, I&#8217;m just trying to make you think. I know I am.</p>
<p>If you don&#8217;t try something crazy every once in a while, you&#8217;ll never change the world.</p>
</div>

<div id="related">
  <h2>Related Posts</h2>
  <ul class="posts">
    
    <li><span>18 Aug 2009</span> &raquo; <a href="/2009/08/18/2009-beautiful-code.html">Beautiful Code</a></li>
    
    <li><span>17 Mar 2009</span> &raquo; <a href="/2009/03/17/fundamentals-of-functional-programming.html">The Fundamentals of Functional Programming</a></li>
    
  </ul>
</div>

<div>
	<div id="disqus_thread"></div><script type="text/javascript" src="http://disqus.com/forums/steveklabniksblog/embed.js"></script><noscript><a href="http://steveklabniksblog.disqus.com/?url=ref">View the discussion thread.</a></noscript><a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
	<script type="text/javascript">
		//<![CDATA[
		(function() {
				var links = document.getElementsByTagName('a');
					var query = '?';
						for(var i = 0; i < links.length; i++) {
								if(links[i].href.indexOf('#disqus_thread') >= 0) {
											query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
												}
													}
														document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/steveklabniksblog/get_num_replies.js' + query + '"></' + 'script>');
														})();
														//]]>
													</script>
</div>


      <div class="footer">
        <div class="contact">
          <p>
          Steve Klabnik<br />
          </p>
          <p>Powered by <a href="http://github.com/mojombo/jekyll/tree/master">jekyll</a></p>
        </div>
        <div class="contact">
          <p>
          <a href="mailto:steve@steveklabnik.com">steve@steveklabnik.com</a>
          </p>
        </div>
        <div class="rss">
          <a href="http://feeds2.feedburner.com/SteveKlabnik">
            <img src="/images/rss.png" alt="Subscribe to RSS Feed" />
          </a>
        </div>
      </div>
    </div>

<!--
    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      </script>
      <script type="text/javascript">
        var pageTracker = _gat._getTracker("UA-10289851-1");
        pageTracker._trackPageview();
        </script>

        -->
      </body>
    </html>

